logName=DeviceManager
deviceConfigurationPropertiesPath=E:\\IdeaProjects\\test-blaze-demo\\src\\main\\resources\\Properties\\Framework\\Device\\DeviceConfiguration
rootPath=E:\\Logs
logPath=DeviceManager