suiteManagerPropertiesPath=E:\\IdeaProjects\\test-blaze-demo\\src\\main\\resources\\Properties\\Framework\\Suite\\suite.properties
exceptionsPropertiesPath=E:\\IdeaProjects\\test-blaze-demo\\src\\main\\resources\\Properties\\Framework\\Shared\\Exceptions\\exceptions.properties
deviceManagerPropertiesPath=E:\\IdeaProjects\\test-blaze-demo\\src\\main\\resources\\Properties\\Framework\\Device\\device.properties
